{
  "name": "sri-signer",
  "version": "1.0.1",
  "description": "Firma comprobantes electrónicos según requerimientos del SRI - Ecuador",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SRI",
    "Firma",
    "Electrónica",
    "NodeJS"
  ],
  "author": "Daniel Guaycha",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
